# Web_crawler

./: README.md
distributed/: .gitignore  pom.xml  run-distributed.sh
distributed/src/main/java/crawler/: Main.java
distributed/src/main/java/crawler/constants/: StringConstants.java
distributed/src/main/java/crawler/distributed/: MpjTags.java
distributed/src/main/java/crawler/filters/: DomainFilter.java
distributed/src/main/java/crawler/logging/: TxtReporter.java
distributed/src/main/java/crawler/models/: CrawlResult.java  PageResult.java
distributed/src/main/java/crawler/services/: Crawler.java
distributed/src/main/java/crawler/services/impl/: MpjDistributedCrawlerImpl.java
distributed/src/main/java/crawler/utils/: HttpUtils.java
multithreaded/: .gitignore  pom.xml
multithreaded/src/main/java/crawler/: Main.java
multithreaded/src/main/java/crawler/constants/: StringConstants.java
multithreaded/src/main/java/crawler/filters/: DomainFilter.java
multithreaded/src/main/java/crawler/logging/: TxtReporter.java
multithreaded/src/main/java/crawler/models/: PageResult.java
multithreaded/src/main/java/crawler/services/impl/: ParallelCrawlerImpl.java
multithreaded/src/main/java/crawler/utils/: HttpUtils.java
sequential/: .gitignore  pom.xml
sequential/src/main/java/crawler/: Main.java
sequential/src/main/java/crawler/filters/: DomainFilter.java
sequential/src/main/java/crawler/logging/: TxtReporter.java
sequential/src/main/java/crawler/services/impl/: CrawlerImpl.java
